<html>

  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

      <h1>A Joke...</h1>

      <div>
        <img src="boy.png">
        <p>Knock knock</p>
      </div>

      <div>
        <img src="girl.png">
        <p>Who's there?</p>
      </div>

      <div>
        <img src="boy.png">
        <p>Hatch</p>
      </div>

      <div>
        <img src="girl.png">
        <p>Hatch who?</p>
      </div>

      <div>
        <img src="boy.png">
        <p>Bless you!</p>
      </div>

      <div>
        <img src="girl.png">
        <p>. . .</p>
      </div>

  </body>
</html>
